spring.application.name=spring-boot-jpa-h2

server.port=9090

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always